# ActiveDirectory.Consult

./: Jmcarrasc0.ActiveDirectory.Consult.sln  README.md
.github/: FUNDING.yml
Jmcarrasc0.ActiveDirectory.Consult/: ActiveDirectory.cs  Jmcarrasc0.ActiveDirectory.Consult.csproj
